# SEOB

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md  ✅feature.md
src/main/java/com/example/seob/: SeobApplication.java
src/main/java/com/example/seob/config/: AuditorAwareImpl.java  JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/seob/constant/: ErrorCode.java
src/main/java/com/example/seob/global/constant/: ErrorCode.java
src/main/java/com/example/seob/global/domain/: AuditingFields.java
src/main/java/com/example/seob/global/enumeration/: Authority.java
src/main/java/com/example/seob/global/exception/: ApiRequestException.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/seob/global/response/: ApiDataResponse.java  ApiErrorResponse.java
src/main/java/com/example/seob/global/util/: SecurityUtil.java
src/main/java/com/example/seob/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/seob/user/controller/: MemberController.java  SignController.java
src/main/java/com/example/seob/user/domain/dto/: CreateMemberDto.java  CreateUserDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  UserDto.java
src/main/java/com/example/seob/user/domain/entity/: Member.java  User.java
src/main/java/com/example/seob/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/seob/user/service/: CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/java/com/example/seob/user/validator/: MemberValidator.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/seob/: SeobApplicationTests.java
